<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impex_Tiles</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       .brand-title{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;

       }
       header{
        font-size: 20px;
        font-family: corbel;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        color: rgb(24, 70, 109);

       }
       nav span{
        margin-right: 30px;

       }
       .shortcut-buttons span{
        margin-right: 15px;
       }
       article{
        background-color: #fc830a;
        font-size: 25px;
        padding: 1%;
        color: black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .bi-lightning-fill{
        color: red;
       }
       
       footer{
        background-color:rgb(50, 58, 66) ;
        padding: 20px;
        color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        
       }
       .footer-title {
        font-weight: bold;
        margin-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       }
       .footer-title~span{
        display: block;
        margin-bottom: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: aliceblue;

       }
       address span{
        display: block;
        margin-bottom: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: aliceblue;
       }
       .footer-brand-title{
        font-weight:bold;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        margin-bottom: 20px ;
        color: bisque;  
              
       }
       .footer-brand-title~div span{
        margin-right: 10px;
        font-family: 20px;      
        }
        .footer-title1{
        border-left: 2px solid rgb(95, 95 , 95);
        padding-left: 10px; 
        
        
        }
        aside span{
            display: block;
            font-size: 30px;
            margin-bottom: 10px;
            color: #f5faf2;
            
           

        }
        .bi-facebook{
            color: #382ab5;
        }
        .bi-instagram{
            color: orange;
           
        }
        .bi-whatsapp{
            color: #43d145;
        }
        
        aside{
            position: fixed;
            bottom: 10px;
            right: 5px;
        }
       body{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
       }

       .shade{
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.6);
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: -10px;
       }
       section{
        color: #f2eaea;
        padding: 50px;
        
        /* margin-bottom: 700px ; */

       }

        .title {
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            width: 60%;
        }
        .sub-title {
            font-size: 30px;
            font-family: Arial;
            margin-top: 20px;
        }
        .image2{
            width: 40vh;
            height: 40vh;
            margin-top: 100px;

        }
        .image3{
            width: 40vh;
            margin-top: 40vh;

        }
    </style>
</head>
<body background="images/image1.jpg">
    <div class="shade">

    
    <header>
        <aside>
            <span class="bi bi-facebook "></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-whatsapp"></span>
        
        </aside>
        <div>
            <span class="brand-title">Impex Tiles</span>
        </div>
        <nav>
            <span>Home</span>
            <span>Floor</span>
            <span>Wall</span>
            <span>Shower</span>
            <span>Outdoor</span>
            <span>Shop by material</span>
        </nav>
        <div class="shortcut-buttons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>

        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span> 
        <span>50% off this week </span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <div class="title">Welcome to Impex Tiles!,</div>
        <div class="sub-title">Discover endless inspiration and premium quality tiles for your dream spaces.</div>
        <img class="image2" src="/public/images/image 2.jpg" alt="">
        <img class="image3" src="/public/images/image3.webp" alt="">

    </section>
    <footer>
     <div>
        <div class="footer-brand-title" >Impex Tiles</div>       
       
     </div>
     
     <div class="footer-title1">
        <div class="footer-title">CLIENT EXPERIENCE</div>
        <span> Shipping & Returns</span>
        <span>FAQs</span>
        <span>My Account</span>
        <span>Track My Order</span>
        <span>Installation</span>
        <span>Seasonal Catalog</span>       
                      
     </div>
     <div>
        <div class="footer-title">SHOP</div>
        <span>Tile</span>
        <span>Clearance Tile</span>
        <span>Installation & Care</span>

     </div>
     <div>
        <div class="footer-title">COMPANY</div>
        <span>Our Story</span>
        <span>Careers</span>
        <span>Terms & Conditions</span>
        <span>Privacy & Cookies Policy</span>
     </div>
     <div>
        <div class="footer-title">CONTACT</div>
        <address>
            <span> 123-123-1232</span>
            <span> 123-123-4567</span>
            <span> impex@gmail.com</span>
        </address>
       
     </div>   
     
    </footer>
</div>
</body>
</html>